<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Paul Mucur</title>
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <style type="text/css">
      html,body { margin: 0; }
      html {
        background: #eee;
        display: table;
        width: 100%;
        height: 100%;
        font: 1.5em/1.3 'Inconsolata', monospace;
        color: #333;
        padding: 0;
      }
      body {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 3.24em 2em;
      }
      p {
        width: 26em;
        margin: 0 auto;
        border: 2px solid #ccc;
        background: #fff;
        padding: 1.62em 1em;
      }
    </style>
  </head>
  <body>
    <p>
    <strong>Paul Mucur</strong> &mdash; a web applications developer &mdash; writes <a href="http://github.com/mudge">open-source software</a>, <a href="http://rubygems.org/gems/re2">maintains a RubyGem</a> and a <a href="http://plugins.jquery.com/project/example">jQuery plugin</a>, <a href="http://contributors.rubyonrails.org/contributors/paul-mucur/commits">contributes to Rails</a> and occasionally shares random <a href="http://gist.github.com/mudge">bits &amp; pieces of code</a>.
    </p>
  </body>
</html>
